<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practice Sat</title>
    <style>
        /* .combinators div {
            background-color: yellow;
        } */
        /* div>p {
            background-color: red;
        } */
        /* div+p {
            background-color: yellow;
        } */
        /* .monisha+p {
            background-color: aqua;
        } */

        /* .monisha~p {
            background-color: aqua;
        } */

        /* Pseudo elements */
        /* .pseudo:first-line {
            background-color: red;
        } */

        /* .pseudo p:first-child {
            background-color: blue;
        } */

        /* p:last-of-type {
            background-color: blueviolet;
        } */
        /* p:nth-child(2) {
            font-size: 32px;
        } */

        /* p:nth-of-type(2) {
            font-size: 40px;
        } */
        p:before {
            content: "=>";
        }

        p::after {
            content: "@";
        }
    </style>
</head>

<body>
    <!-- <div class="combinators">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus veniam facilis est aspernatur, quia
                hic commodi. Nostrum laborum, tempore officia nihil rem molestias. Natus dolorem ut laborum. Ab,
                deserunt eos.</p>
        </div>
        <p>This is my first paragraph.</p>
        <div>This is div.</div>
        <p>This is my second paragraph.</p>
        <p>This is my third paragraph.</p>
        <p>This is my fourth paragraph.</p>
        <p>This is my fifth paragraph.</p>
    </div> -->
    <!-- <div class="combinators">
        <p>This is my para1.</p>
        <div class="monisha">
            <p>This is my para2.</p>
        </div>
        <p>This is my para3.</p>
        <p>This is my para4.</p>
        <p>This is my para5.</p>
        <p>This is my para6.</p>
    </div>
    <p>Sibiling of class="combinators" div</p> -->

    <!-- Pseudo elements -->
    <div class="pseudo">
        <span>hurray!!!!</span>
        <p>This is my para</p>
        <p>This is my para</p>
        <p>This is my para</p>
        <p>This is my para</p>
        <p>This is my para</p>
        <p>This is my para</p>
    </div>
    <div>
        <p>hii</p>
    </div>
    <p>hello</p>
</body>

</html>